/* App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
} */

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust the min and max width as needed */
  gap: 10px;
  padding: 20px;
}

.grid-item {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 200px;
  height: 210px;
}

img {
  width: 200px;
  height: 120px;
}

/* @media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust the min and max width as needed */
  }
}
